# openapi-sdk-java-example

./: .gitignore  README.md  pom.xml
src/main/java/com/mobvoi/openapi/example/asr/: AsrExample.java  AsrFileExample.java  AsrSentenceExample.java
src/main/java/com/mobvoi/openapi/example/constant/: Constants.java
src/main/java/com/mobvoi/openapi/example/nlp/: NlpExample.java
src/main/java/com/mobvoi/openapi/example/onebox/: OneboxExample.java
src/main/java/com/mobvoi/openapi/example/tts/: TtsExample.java
src/main/java/com/mobvoi/openapi/example/video/: VideoExample.java
src/main/resources/: simplelogger.properties
