<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mobvoi</groupId>
  <artifactId>openapi-sdk-java-example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <openapi-sdk-java.version>1.0.0</openapi-sdk-java.version>
    <slf4j-api.version>1.7.36</slf4j-api.version>
    <commons-io.version>2.11.0</commons-io.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.mobvoi</groupId>
      <artifactId>openapi-sdk-java</artifactId>
      <version>${openapi-sdk-java.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
